# EwidencjaBazy

./: Ewidencja.sln
Ewidencja/: ApplicationDbContext.cs  ConnectionHandler.cs  Ewidencja.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UserForm.Designer.cs  UserForm.cs
Ewidencja/Database/: ApplicationDbContext.cs
Ewidencja/Database/Entities/: Edycja.cs  Formularz.cs  PESEL.cs  Status.cs  Typ.cs  User.cs  Wniosek.cs  Wyjazd.cs  Wyjazdy.cs  Zameldowanie.cs
Ewidencja/Database/Enums/: LoginState.cs  StatusTyp.cs  WniosekTyp.cs
Ewidencja/Entities/: PESEL.cs
Ewidencja/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  UrzednikForm.Designer.cs  UrzednikForm.cs  UserForm.Designer.cs  UserForm.cs
Ewidencja/Helper/: EnumExtension.cs  PagedList.cs  StringConstants.cs
Ewidencja/Infrastructure/Interfaces/: ILoginManager.cs  IUrzednikManager.cs  IUserManager.cs
Ewidencja/Infrastructure/Managers/: LoginManager.cs  UrzednikManager.cs  UserManager.cs
Ewidencja/Interfaces/: ILoginManager.cs
Ewidencja/Managers/: LoginManager.cs
Ewidencja/Models/: DanePesel.cs  TypModel.cs  WniosekModel.cs
Ewidencja/ResourceParameters/: ResourceParameter.cs
